{
  "rewrites": [
    {
      "source": "/sobre",
      "destination": "/sobre.html",
      "permanent": false
    },
    {
      "source": "/servicos",
      "destination": "/servicos.html",
      "permanent": false
    },
    {
      "source": "/contato",
      "destination": "/contato.html",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/login.html",
      "permanent": false
    },
    {
      "source": "/registro",
      "destination": "/registro.html",
      "permanent": false
    }
  ],
  "cleanUrls": true
}